{
  "name": "img-type",
  "version": "0.1.14",
  "description": "A simple image type detector for nodejs",
  "license": "MIT",
  "repository": "d4v1dm013/img-type",
  "author": {
    "name": "d4v1dm013"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "png",
    "jpeg",
    "gif",
    "bmp",
    "tif",
    "tiff",
    "raw",
    "cr2",
    "arw",
    "crw",
    "dng",
    "isJpeg",
    "isPng",
    "isGif",
    "isSvg",
    "isWebp",
    "isBmp",
    "image",
    "img",
    "pic",
    "picture",
    "photo",
    "type",
    "detect",
    "check",
    "is",
    "exif",
    "buffer",
    "uint8array"
  ]
}
